[<tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/21641942/2022-acura-rdx-in-austin-tx/5J8TC1H63NL006255">
<img alt="2022 ACURA RDXw/A-SPEC" class="lazy" data-original="https://cdn.getauto.com/photos/9/237439/1c/5J8TC1H63NL006255-1c.jpg" height="100%" width="100%"/>
</a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/21641942/2022-acura-rdx-in-austin-tx/5J8TC1H63NL006255"><h2>2022 ACURA RDX w/A-SPEC</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="33484" width="20px"/>  $33,484</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 44,622 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 2.0L 2.0L Turbo I4 272hp 280ft Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> 10-Speed Shiftable Automatic  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 22, Highway: 27</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8TC1H63NL006255</small></div>
<div><small>Stock: 006255U</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/34747" style="padding-left:0px;padding-right:0px;">South Point Dodge Chrysler Jeep Ram, Austin, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(4.80 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/21641942/2022-acura-rdx-in-austin-tx/5J8TC1H63NL006255">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/rdx/2022">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>
</td></tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/22026830/2020-acura-rdx-in-austin-tx/5J8TC1H58LL001525">
<img alt="2020 ACURA RDXw/Technology Pkg" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/2bd456a7cfbb4f45861829d0d8b32328.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/22026830/2020-acura-rdx-in-austin-tx/5J8TC1H58LL001525"><h2>2020 ACURA RDX w/Technology Pkg</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="31352" width="20px"/>  $31,352</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 30,815 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 2.0 L 4 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> Automatic  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 22, Highway: 28</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8TC1H58LL001525</small></div>
<div><small>Stock: P04042A</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/30859" style="padding-left:0px;padding-right:0px;">Covert Chrysler Dodge Jeep Ram, Austin, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(6.28 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/22026830/2020-acura-rdx-in-austin-tx/5J8TC1H58LL001525">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/rdx/2020">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>
</td></tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/21329709/2019-acura-mdx-in-austin-tx/5J8YD3H50KL003671">
<img alt="2019 ACURA MDXw/Tech" class="lazy" data-original="https://cdn.getauto.com/photos/3/228943/1c/5J8YD3H50KL003671-1c.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/21329709/2019-acura-mdx-in-austin-tx/5J8YD3H50KL003671"><h2>2019 ACURA MDX w/Tech</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="24995" width="20px"/>  $24,995</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 64,425 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 3.5L 6 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> 9-Speed Shiftable Automatic  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 20, Highway: 27</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8YD3H50KL003671</small></div>
<div><small>Stock: KL003671</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/34931" style="padding-left:0px;padding-right:0px;">Henna Chevrolet, Austin, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(6.42 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/21329709/2019-acura-mdx-in-austin-tx/5J8YD3H50KL003671">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/mdx/2019">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>
</td></tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/22171810/2023-acura-mdx-in-austin-tx/5J8YE1H05PL020351">
<img alt="2023 ACURA MDXwith A-Spec Package" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/230fd3af83d644bfa6109f693554a5c4.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/22171810/2023-acura-mdx-in-austin-tx/5J8YE1H05PL020351"><h2>2023 ACURA MDX with A-Spec Package</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="54458" width="20px"/>  $54,458</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 3,705 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 3.5 L 6 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> Automatic  AWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 19, Highway: 25</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8YE1H05PL020351</small></div>
<div><small>Stock: 2232675A</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/31129" style="padding-left:0px;padding-right:0px;">Covert Ford Inc., Austin, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(10.70 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/22171810/2023-acura-mdx-in-austin-tx/5J8YE1H05PL020351">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/mdx/2023">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted22171810"></span>
<script>
                        var date1 = new Date('2024-01-08');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted22171810").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 46</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/22297462/2020-acura-mdx-in-hutto-tx/5J8YD3H51LL009156">
<img alt="2020 ACURA MDXTechnology" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/dc053dcdc8a141f4a5949315cc38f656.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/22297462/2020-acura-mdx-in-hutto-tx/5J8YD3H51LL009156"><h2>2020 ACURA MDX Technology</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="31165" width="20px"/>  $31,165</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 45,444 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 3.5 L 6 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> Automatic  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 20, Highway: 27</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8YD3H51LL009156</small></div>
<div><small>Stock: FM4202A</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/31124" style="padding-left:0px;padding-right:0px;">Covert Ford Hutto, Hutto, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(23.05 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/22297462/2020-acura-mdx-in-hutto-tx/5J8YD3H51LL009156">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/mdx/2020">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted22297462"></span>
<script>
                        var date1 = new Date('2024-01-18');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted22297462").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 33</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/22178027/2023-acura-rdx-in-hutto-tx/5J8TC1H5XPL001080">
<img alt="2023 ACURA RDXTechnology Package" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/011b02316a26471f91e3f22d3b11ae57.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/22178027/2023-acura-rdx-in-hutto-tx/5J8TC1H5XPL001080"><h2>2023 ACURA RDX Technology Package</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="37485" width="20px"/>  $37,485</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 16,499 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 2.0 L 4 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> Automatic  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 22, Highway: 28</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8TC1H5XPL001080</small></div>
<div><small>Stock: F240016A</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/31124" style="padding-left:0px;padding-right:0px;">Covert Ford Hutto, Hutto, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(23.05 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/22178027/2023-acura-rdx-in-hutto-tx/5J8TC1H5XPL001080">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/rdx/2023">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted22178027"></span>
<script>
                        var date1 = new Date('2024-01-09');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted22178027").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 40</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/21794202/2020-acura-rdx-in-san-marcos-tx/5J8TC1H56LL014578">
<img alt="2020 ACURA RDXw/Tech" class="lazy" data-original="http://img.leaddelivery.net/images/5J8TC1H56LL014578/Original/8403855097.jpg?s=0000-2068" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/21794202/2020-acura-rdx-in-san-marcos-tx/5J8TC1H56LL014578"><h2>2020 ACURA RDX w/Tech</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="32088" width="20px"/>  $32,088</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 67,322 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> I4 2.00L</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> </small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City , Highway: </small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8TC1H56LL014578</small></div>
<div><small>Stock: 14578G</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/41859" style="padding-left:0px;padding-right:0px;">Griffith Ford San Marcos, San Marcos, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(25.77 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/21794202/2020-acura-rdx-in-san-marcos-tx/5J8TC1H56LL014578">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/rdx/2020">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted21794202"></span>
<script>
                        var date1 = new Date('2023-12-14');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted21794202").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 76</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/21884240/2020-acura-ilx-in-san-marcos-tx/19UDE2F74LA002594">
<img alt="2020 ACURA ILXw/Premium" class="lazy" data-original="http://img.leaddelivery.net/images/19UDE2F74LA002594/Original/8422974861.jpg?s=0000-2068" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/21884240/2020-acura-ilx-in-san-marcos-tx/19UDE2F74LA002594"><h2>2020 ACURA ILX w/Premium</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="28088" width="20px"/>  $28,088</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 23,799 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> I4 2.40L</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> </small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City , Highway: </small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 19UDE2F74LA002594</small></div>
<div><small>Stock: 02594G</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/41859" style="padding-left:0px;padding-right:0px;">Griffith Ford San Marcos, San Marcos, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(25.77 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/21884240/2020-acura-ilx-in-san-marcos-tx/19UDE2F74LA002594">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/ilx/2020">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted21884240"></span>
<script>
                        var date1 = new Date('2023-12-19');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted21884240").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 163</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/21878126/2019-acura-rdx-in-new-braunfels-tx/5J8TC2H54KL009965">
<img alt="2019 ACURA RDXwith Technology Pkg" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/b2414e2e924443bc9f8a6374fe1a3742.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/21878126/2019-acura-rdx-in-new-braunfels-tx/5J8TC2H54KL009965"><h2>2019 ACURA RDX with Technology Pkg</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Certified Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="24895" width="20px"/>  $24,895</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Certified Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 86,529 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 2.0 Liter 4 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> Automatic  AWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 21, Highway: 27</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8TC2H54KL009965</small></div>
<div><small>Stock: UL009965</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/30332" style="padding-left:0px;padding-right:0px;">Bluebonnet Ford, New Braunfels, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(46.23 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/21878126/2019-acura-rdx-in-new-braunfels-tx/5J8TC2H54KL009965">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/rdx/2019">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted21878126"></span>
<script>
                        var date1 = new Date('2023-12-19');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted21878126").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 73</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/22325795/2019-acura-mdx-in-selma-tx/5J8YD3H36KL012356">
<img alt="2019 ACURA MDXBASE" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/stock_images/5/2019ACS11_640/2019ACS110208_640_01.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/22325795/2019-acura-mdx-in-selma-tx/5J8YD3H36KL012356"><h2>2019 ACURA MDX BASE</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="26995" width="20px"/>  $26,995</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 65,072 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 3.5 L 6 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> Automatic  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 20, Highway: 27</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8YD3H36KL012356</small></div>
<div><small>Stock: UL012356</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/30327" style="padding-left:0px;padding-right:0px;">Audi North Park, Selma, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(58.90 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/22325795/2019-acura-mdx-in-selma-tx/5J8YD3H36KL012356">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/mdx/2019">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted22325795"></span>
<script>
                        var date1 = new Date('2024-01-20');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted22325795").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 30</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/22180490/2022-acura-mdx-in-san-antonio-tx/5J8YE1H05NL037275">
<img alt="2022 ACURA MDXw/A-Spec Package" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/daf4a630e65942558b17f7caacb09945.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/22180490/2022-acura-mdx-in-san-antonio-tx/5J8YE1H05NL037275"><h2>2022 ACURA MDX w/A-Spec Package</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="44995" width="20px"/>  $44,995</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 29,820 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 3.5 L 6 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> Automatic  AWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 19, Highway: 25</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8YE1H05NL037275</small></div>
<div><small>Stock: UDL037275</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/30323" style="padding-left:0px;padding-right:0px;">North Park Lexus at Dominion, San Antonio, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(69.01 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/22180490/2022-acura-mdx-in-san-antonio-tx/5J8YE1H05NL037275">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/mdx/2022">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted22180490"></span>
<script>
                        var date1 = new Date('2024-01-09');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted22180490").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 49</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/22093726/2020-acura-tlx-in-san-antonio-tx/19UUB1F58LA015561">
<img alt="2020 ACURA TLXw/Technology Pkg" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/1cfb214c372a4949a7738e725d376cda.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/22093726/2020-acura-tlx-in-san-antonio-tx/19UUB1F58LA015561"><h2>2020 ACURA TLX w/Technology Pkg</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="24641" width="20px"/>  $24,641</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 49,528 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 2.4 lL 4 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> automatic  fwd</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 23, Highway: 33</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 19UUB1F58LA015561</small></div>
<div><small>Stock: 167910A</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/30907" style="padding-left:0px;padding-right:0px;">Mercedes-Benz of San Antonio, San Antonio, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(69.04 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/22093726/2020-acura-tlx-in-san-antonio-tx/19UUB1F58LA015561">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/tlx/2020">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted22093726"></span>
<script>
                        var date1 = new Date('2024-01-03');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted22093726").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 75</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/22043656/2017-acura-rdx-in-san-antonio-tx/5J8TB3H54HL021244">
<img alt="2017 ACURA RDXw/Technology Pkg" class="lazy" data-original="https://content.homenetiol.com/2002457/2170371/640x480/081fc59d688f4e90950883e94c027e8d.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/22043656/2017-acura-rdx-in-san-antonio-tx/5J8TB3H54HL021244"><h2>2017 ACURA RDX w/Technology Pkg</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="19551" width="20px"/>  $19,551</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 84,966 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 3.5 L 6 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> Automatic  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 20, Highway: 28</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8TB3H54HL021244</small></div>
<div><small>Stock: 2146A</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/30907" style="padding-left:0px;padding-right:0px;">Mercedes-Benz of San Antonio, San Antonio, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(69.04 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/22043656/2017-acura-rdx-in-san-antonio-tx/5J8TB3H54HL021244">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/rdx/2017">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted22043656"></span>
<script>
                        var date1 = new Date('2023-12-31');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted22043656").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 66</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/21585793/2023-acura-integra-in-san-antonio-tx/19UDE4H2XPA016809">
<img alt="2023 ACURA IntegraBase" class="lazy" data-original="https://cdn.getauto.com/photos/0/241550/1c/19UDE4H2XPA016809-1c.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/21585793/2023-acura-integra-in-san-antonio-tx/19UDE4H2XPA016809"><h2>2023 ACURA Integra Base</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="29991" width="20px"/>  $29,991</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 6,260 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 1.5L 4 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> CVT  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 37, Highway: 30</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 19UDE4H2XPA016809</small></div>
<div><small>Stock: PA016809</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/33460" style="padding-left:0px;padding-right:0px;">Audi Dominion, San Antonio, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(69.08 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/21585793/2023-acura-integra-in-san-antonio-tx/19UDE4H2XPA016809">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/integra/2023">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted21585793"></span>
<script>
                        var date1 = new Date('2023-12-01');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted21585793").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 400</small></span>
</div>
</div>
</td>
</tr>, <tr class="inventory_row" style="border:none;">
<td class="valign-middle" data-label="Gallery" style="border:none;padding-left:0px;">
<a href="/vehicle/21976566/2021-acura-rdx-in-san-antonio-tx/5J8TC1H64ML009258">
<img alt="2021 ACURA RDXA-Spec Package" class="lazy" data-original="https://cdn.getauto.com/photos/0/241550/1c/5J8TC1H64ML009258-1c.jpg" height="100%" width="100%">
</img></a>
</td>
<td class="valign-middle col-xs-11 col-sm-4" data-label="Vehicle" style="border:none;">
<a href="/vehicle/21976566/2021-acura-rdx-in-san-antonio-tx/5J8TC1H64ML009258"><h2>2021 ACURA RDX A-Spec Package</h2></a>
<div class="row col-xs-12">
<span class="label label-success square"></span>
<span class="label label-default square">Preowned</span>
</div>
<div class="row col-xs-6">
<h4 style="padding-top:5px;padding-bottom:5px;">
<img alt="Vehicle price" class="price_field" src="/public/img/icn/label.png" value="34911" width="20px"/>  $34,911</h4>
</div>
<div class="row col-xs-6">
<script>var x = "Preowned";
  if (x == "New") {
  } else {
    document.write('<h4 style="padding-top:5px;padding-bottom:5px;"><img src="/public/img/icn/h-dashboard.png" width="20px" alt="Vehicle mileage"> 37,885 <small>Miles</small></h4>');
  }
  </script>
</div>
<div class="row col-xs-6">
<div><small><img alt="Vehicle engine icon" src="/public/img/icn/engine.png" width="20px"/> 2.0L 4 Cylinders</small></div>
<div><small><img alt="Vehicle transmission icon" src="/public/img/icn/transmission.png" width="20px"/> 10-Speed Automatic  FWD</small></div>
<div><small><img alt="Vehicle mileage icon" src="/public/img/icn/organic.png" width="20px"/> MPG: City 22, Highway: 27</small></div>
</div>
<div class="row col-xs-6">
<div><small>VIN: 5J8TC1H64ML009258</small></div>
<div><small>Stock: ML009258</small></div>
</div>
<div class="row col-xs-12" style="padding-top:10px;padding-bottom:10px;">
<span class="glyphicon glyphicon-map-marker meta"></span>
<a href="/dealers/id/33460" style="padding-left:0px;padding-right:0px;">Audi Dominion, San Antonio, TX</a>
<div>
<span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span> <span class="glyphicon glyphicon-star" style="color:gold"></span>
<small>(69.08 miles)</small>
</div>
</div>
<div class="row">
<div align="center" class="col-xs-12" style="padding-top:10px;">
<a href="/vehicle/21976566/2021-acura-rdx-in-san-antonio-tx/5J8TC1H64ML009258">
<p class="btn btn-primary btn-block">Vehicle Details</p>
</a>
</div>
<div class="col-xs-12" style="padding-top:10px;">
<a href="/research/vehicles/acura/rdx/2021">
<p class="btn btn-default btn-block">Vehicle Research</p>
</a>
</div>
</div>

<div class="row" style="padding-top:10px;">
<div align="left" class="col-xs-4 meta">
<span><img alt="Number of days on driverbase" src="/public/img/icn/opening-times.png" width="15px"/>
<small>
<span id="dayslisted21976566"></span>
<script>
                        var date1 = new Date('2023-12-24');
                        var date2 = new Date('2024-01-22');

                        
                        var Difference_In_Time = date2.getTime() - date1.getTime();

                        
                        var diffDays = Difference_In_Time / (1000 * 3600 * 24);
                        var dayText;
                        if (diffDays == 1) {
                          dayText = diffDays + " " + "day";
                        } else if (diffDays > 1){
                          dayText = diffDays + " " + "days";
                        } else if (diffDays == 0){
                          dayText = "New Listing";
                        }
                        document.getElementById("dayslisted21976566").innerHTML = dayText;
                        </script>
</small>
</span>
</div>
<div align="right" class="col-xs-8 meta">
<span><span class="glyphicon glyphicon-eye-open"></span><small> 57</small></span>
</div>
</div>
</td>
</tr>],	